<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b0fdca65bb4a36b4dfd0f0c3feb411" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ZeroHungerModel.Employe" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.RequestServe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurent" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_RequestServe_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Request_Restaurent" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_RequestServe_Request" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Employe_Employe" />
        <AssociationConnector Association="ZeroHungerModel.FK_Restaurent_Restaurent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>